token literal names:
null
'('
')'
'!'
'~'
'**'
'*'
'/'
'%'
'+'
'-'
'<'
'<='
'>'
'>='
'=='
'!='
'&'
'^'
'|'
'&&'
'||'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
VALUE
BOOL
FLOAT
INTEGER
HEX
ID
WS

rule names:
line
expr


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 30, 56, 4, 2, 9, 2, 4, 3, 9, 3, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 19, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 51, 10, 3, 12, 3, 14, 3, 54, 11, 3, 3, 3, 2, 3, 4, 4, 2, 4, 2, 7, 3, 2, 5, 6, 3, 2, 8, 10, 3, 2, 11, 12, 3, 2, 13, 16, 3, 2, 17, 18, 2, 66, 2, 6, 3, 2, 2, 2, 4, 18, 3, 2, 2, 2, 6, 7, 5, 4, 3, 2, 7, 8, 7, 2, 2, 3, 8, 3, 3, 2, 2, 2, 9, 10, 8, 3, 1, 2, 10, 11, 7, 3, 2, 2, 11, 12, 5, 4, 3, 2, 12, 13, 7, 4, 2, 2, 13, 19, 3, 2, 2, 2, 14, 19, 7, 29, 2, 2, 15, 19, 7, 24, 2, 2, 16, 17, 9, 2, 2, 2, 17, 19, 5, 4, 3, 13, 18, 9, 3, 2, 2, 2, 18, 14, 3, 2, 2, 2, 18, 15, 3, 2, 2, 2, 18, 16, 3, 2, 2, 2, 19, 52, 3, 2, 2, 2, 20, 21, 12, 12, 2, 2, 21, 22, 7, 7, 2, 2, 22, 51, 5, 4, 3, 13, 23, 24, 12, 11, 2, 2, 24, 25, 9, 3, 2, 2, 25, 51, 5, 4, 3, 12, 26, 27, 12, 10, 2, 2, 27, 28, 9, 4, 2, 2, 28, 51, 5, 4, 3, 11, 29, 30, 12, 9, 2, 2, 30, 31, 9, 5, 2, 2, 31, 51, 5, 4, 3, 10, 32, 33, 12, 8, 2, 2, 33, 34, 9, 6, 2, 2, 34, 51, 5, 4, 3, 9, 35, 36, 12, 7, 2, 2, 36, 37, 7, 19, 2, 2, 37, 51, 5, 4, 3, 8, 38, 39, 12, 6, 2, 2, 39, 40, 7, 20, 2, 2, 40, 51, 5, 4, 3, 7, 41, 42, 12, 5, 2, 2, 42, 43, 7, 21, 2, 2, 43, 51, 5, 4, 3, 6, 44, 45, 12, 4, 2, 2, 45, 46, 7, 22, 2, 2, 46, 51, 5, 4, 3, 5, 47, 48, 12, 3, 2, 2, 48, 49, 7, 23, 2, 2, 49, 51, 5, 4, 3, 4, 50, 20, 3, 2, 2, 2, 50, 23, 3, 2, 2, 2, 50, 26, 3, 2, 2, 2, 50, 29, 3, 2, 2, 2, 50, 32, 3, 2, 2, 2, 50, 35, 3, 2, 2, 2, 50, 38, 3, 2, 2, 2, 50, 41, 3, 2, 2, 2, 50, 44, 3, 2, 2, 2, 50, 47, 3, 2, 2, 2, 51, 54, 3, 2, 2, 2, 52, 50, 3, 2, 2, 2, 52, 53, 3, 2, 2, 2, 53, 5, 3, 2, 2, 2, 54, 52, 3, 2, 2, 2, 5, 18, 50, 52]