export default {
  // 目录部分
  '首页': 'Dashboard',
  '文档': 'Document',
  '我的': 'My',
  '管理员': 'Administrator',
  '用户管理': 'User administration',
  '团队管理': 'Team administration',
  '团队成员管理': 'Team member Management',
  '团队工程分配': 'Team engineering assignment',
  '系统日志': 'System log',
  '题库管理': 'Test base management',
  '试卷管理': 'Examination paper management',
  '试卷预览': 'The examination paper preview',
  '考试管理': 'Examination management',
  '工程师': 'Engineer',
  '开发': 'Develop',
  '新建算法': 'The new algorithm',
  '算法库管理': 'Library management',
  '组合变量定义': 'Combinatorial variable definition',
  '编辑算法': 'Editing algorithm',
  '模型开发': 'Model development',
  '设置': 'Set',
  '变量跟踪': 'Variable to track',
  '模型导入': 'Model import',
  '案例编辑': 'Case editor',
  '故障编辑': 'Failure to edit',
  '人机界面组态': 'HMI configuration',
  '画面编辑': 'Picture Editing',
  '运行': 'Run',
  '变量库': 'The variable library',
  '教练员': 'Trainer',
  '培训任务管理': 'Training Task Management',
  '历史记录管理': 'History Management',
  '专业知识考核': 'Assessment of professional knowledge',
  '竞赛管理': 'Competition Management',
  '操作票管理': 'Operation ticket management',
  '案例运行': 'Case run',
  '下发任务': 'Issued by the task',
  '分组列表': 'Group list',
  '操作记录': 'Operating record',
  '培训记录': 'Training record',
  '查询成绩': 'Check result',
  '学员': 'Trainee',
  '操作学习': 'Operation study',
  '操作鉴定': 'Appraisal of operation',
  '现地操作': 'In situ operation',

  // 文档管理
  '共享文档': 'Share documents',
  '我的文档': 'My document',
  '新建文件夹': 'New folder',
  '上传': 'Uploading',
  '刷新': 'Refresh',
  '文件上传': 'File upload',
  '将文件拖到此处，或点击上传': 'Drag the file here, or click Upload',
  '可上传任意格式文件，且不超过 512 M': 'You can upload files in any format, and the maximum size is 512 MB',
  '取消': 'Cancel',
  '上传到服务器': 'Uploading to the server',
  '文件名': 'Filename',
  '文件类型': 'File type',
  '大小': 'Size',
  '修改时间': 'Modification time',
  '操作': 'Operate',
  '请确认是否删除?': 'Please confirm whether to delete?',
  '删除': 'Delete',
  '删除成功': 'Successfully delete',
  '请先选择文件': 'Please select the file first',
  '请检查，上传文件大小不能超过 512 MB!': 'Please check that the uploaded file size cannot exceed 512 MB!',
  '上传成功': 'Successfully upload',
  '选取文件数超过数量限制': 'The number of selected files exceeds the upper limit',
  '当前文件已经存在!': 'The current file already exists!',
  '文件夹': 'Folder',
  '提示': 'Hint',
  '请输入新文件夹的名称': 'Please enter the name of the new folder',
  '创建成功': 'Creating a successful',

  // 管理员 用户管理
  '用户名': 'User Name',
  '姓名': 'Name',
  '手机号': 'Mobile Number',
  '邮箱': 'Mailbox',
  '状态': 'State',
  '查找': 'Search',
  '新建': 'New',
  '角色': 'Roles',
  '备注': 'Remarks',
  '修改': 'Modify',
  '密码': 'Password',
  '确定': 'Determine',
  '无': 'Nothing',
  '正常': 'Normal',
  '禁用': 'Disable',
  '管': 'Administrator',
  '工': 'Engineer',
  '教': 'Instructor station',
  '学': 'Students station',
  '操作成功': 'Operate successfully',
  '更新成功': 'Update successfully',
  '确定删除用户?': 'Are you sure to delete the user?',

  // 管理员 团队管理
  '分组名': 'Group name',
  '名称': 'Name',
  '权限': 'Permission',
  '公开': 'Open',
  '私有': 'Private',
  '工程': 'Project',
  '成员': 'Member',
  '团队名': 'The team name',
  '确定删除分组?': 'Are you sure to delete groups?',

  // 管理员 系统日志
  '至': 'To',
  '开始时间': 'Start Time',
  '结束时间': 'End Time',
  '服务名': 'The service name',
  '实例ID': 'Instance ID',
  '用户': 'User',
  '查询': 'Inquire',
  '时间': 'Time',
  '级别': 'Level',
  '实例': 'Instance',
  '消息': 'Information',
  '记录位置': 'Record position',
  '查询失败': 'The query fails',

  // 管理员 题库管理
  '目录': 'Directory',
  '题型': 'Pattern',
  '关键字': 'Keyword',
  '题干': 'Stem',
  '难度': 'Difficulty',
  '可用': 'Usable',
  '参考答案': 'Reference version',
  '正确': 'Correct',
  '错误': 'Error',
  '第1空': '1 empty',
  '第2空': '2 empty',
  '第3空': '3 empty',
  '第4空': '4 empty',
  '所有题型': 'All the questions',
  '单选题': 'Single choice',
  '多选题': 'Multiple choice',
  '判断题': 'True or False questions',
  '填空题': 'Completion',
  '问答题': 'Essay question',
  '所有目录': 'All directories',
  '获取题库错误': 'Error getting question bank',
  '创建失败': 'Create a failure',
  '更新失败': 'Update failed',
  '确认从题库中删除该题?': 'Are you sure to delete the question from the question bank?',
  '删除失败': 'Delete failed',

  // 管理员 试卷管理
  '时长': 'Burning time',
  '分钟': 'Minute',
  '范围': 'Scope',
  '考试和练习': 'Exams and exercises',
  '只用于考试': 'For exams only',
  '只用于练习': 'For practice only',
  '随机': 'Random',
  '固定': 'Immobilization',
  '修改试卷': 'Modify the test paper',
  '生成试卷': 'generate the test paper',
  '删除试卷': 'Delete the test paper',
  '发起考试': 'Start test',
  '基本设置': 'Basic Setup',
  '适用范围': 'Range of application',
  '题型配置': 'Topic configuration',
  '题号': 'Stide',
  '每题分数': 'Each question score',
  '题目数量': 'The question number',
  '使用默认题型配置': 'Use the default question type configuration',
  '添加题型': 'Add topic',
  '总分': 'Total points',
  '难度分布': 'The difficulty distribution',
  '分值': 'Score',
  '添加': 'Add',
  '出题范围': 'Range of questions',
  '确认删除该试卷?': 'Confirm deleting the test paper',
  '新加题型': 'New topic',
  '确认删除?': 'Confirm deletion?',
  '正在生成试卷': 'Generating test papers',
  '生成试卷失败': 'Failed to generate test papers',
  '匹配度': 'Matching Score',

  // 管理员 考试管理
  '读取考试列表错误': 'Error reading test list',

  // 教练员 下发任务
  '选项预览': 'Preview option',
  '选中模型': 'Select the model',
  '选中案例': 'Select the case',
  '选中工况': 'Select the operating mode',
  '选中故障': 'Select the fault',
  '分组名称': 'Group name',
  '每人一组': 'A set of each',
  '分组成员': 'Members of the group',
  '清空': 'Empty',
  '选择团队': 'Select team',
  '选择用户': 'Select the user',
  '编号': 'Number',
  '移除': 'Remove',
  '名字': 'Name',
  '选择模型': 'Select model',
  '模型名称': 'Model Name',
  '模型描述': 'Model description',
  '选择案例': 'Select a case',
  '清空选择': 'Clear choice',
  '选择工况': 'Working condition of choice',
  '设置故障': 'Set the fault',
  '正在启动实例': 'Starting an instance',
  '没有找到可用实例, 正在创建实例': 'No available instance found,Creating instance',
  '连接到实例...': 'Connect to an instance...',
  '正在下发任务': 'Delivering a Task',
  '正在加载工况': 'Loading condition',
  '正在加载故障': 'Loading fault',
  '确定要下发任务吗?': 'Are you sure you want to send the assignment?',
  '请选择下发学员!': 'Please choose to send students!',
  '开始下发任务...': 'Start delivering tasks...',
  '下发的任务': 'Delivered tasks',
  '下发任务成功': 'Succeeded in delivering a task',
  '加载任务': 'Load the task',
  '加载任务失败': 'Failed to load a task',

  // 教练员和学员
  '模型': 'Model',
  '案例': 'Case',
  '工况': 'Working condition',
  '故障': 'Fault',
  '倒计时': 'Countdown',
  '参加人员': 'Participant',
  '空闲': 'Leisure',
  '已下发': 'Has been issued',
  '进行中...': 'In progress...',
  '完成': 'Finish',
  '进入操作界面': 'Enter the operation interface',
  '请耐心等待教员布置任务 ...': 'Please wait patiently for the assignment...',
  '启动任务': 'Initiating task',
  '提交任务': 'Submit a task',
  '打开操作画面': 'Open operation screen',
  '确定开始自定义任务吗?': 'Are you sure to start customizing tasks?',
  '正在查找可用实例...': 'Looking for available instances...',
  '没有找到可用实例, 正在启动实例...': 'No available instance found, starting instance...',
  '连接到可用实例...': 'Connect to available instances...',
  '开始任务': 'Start task',
  '加载任务成功': 'Loading a task succeeded',
  '确定提交吗?': 'Are you sure to submit?',
  '正在提交...': 'Submitting...',
  '提交任务成功': 'Submitting a Task succeeded',
  '提交任务失败': 'Submitting a task Failed',
  '现地运行操作': 'Run the operation in place',
  '执行操作': 'Operation executive',
  '是否执行现地操作？': 'Is the operation performed in place?',
  '现地操作成功': 'The operation succeeded',
  '工程名': 'Project Name',
  '案例名': 'Case Name',
  '自动判分': 'Automatic mark',
  '登录时间': 'Login Time',
  '退出时间': 'End Time',
  '登录时长': 'The login time',
  '显示所有分组': 'Show all groups',
  '结束任务': 'End Task',
  '退出选中实例': 'Exiting the selected instance',
  '退出所有实例': 'Exit all instances',
  '仿真时间': 'Simulation time',
  '参与者': 'Participant',
  '下发任务错误': 'Task delivery error',
  '结束任务错误': 'End task error',
  '正在退出实例': 'Exiting an instance',
  '退出实例错误': 'Exit instance error',

  '全范围一体化工业过程培训系统构建平台': 'A platform for building a full-scale integrated industrial process training system',
  '登录': 'Login',
  '退出': 'Logout',
  '量云科技': 'LiangYun Tech.',
  '欢迎您': 'Welcome',
  '登录成功': 'Login successful',
  '登录失败': 'Login failed',
  '切换语言成功': 'Switch Language Success',

  '大藤峡水利枢纽工程三维虚拟现实仿真培训平台': 'Datengxia Gorge Water Conservancy Project 3D Virtual Reality Simulation Training Platform',
  '中水科技': 'BITC',
  '管理页面': 'Administration',
  '工程师页面': 'Engineer station',
  '教练员台': 'Instructor station',
  '学员操作台': 'Students station',
  '三维检修': '3D Maintenance',

  // 教练员
  '考试名称': 'Examination title',
  '考生名字': 'Candidate name',
  '评价': 'evaluate',
  '总结': 'Sum up',
  '提交时间': 'Submission time',
  '用时': 'Time spent',
  '详情': 'details',
  '标题': 'title',
  '副标题': 'subheading',
  '注意事项': 'Matters needing attention',
  '考试时长(分)': 'Test duration (minutes)',
  '关键字回车筛选': 'Keyword return filtering',
  '判卷': 'Mark papers',
  '统计': 'Statistics',
  '学员名': 'Student Name',
  '案例ID': 'case ID',
  '题库总数量': 'Total quantity'
}
